outlearn.json (before)
{
  "olpVersion" : "0.5",

  "paths" : [
    {
      "name" : "angular",
      "title" : "Understand Angular In-depth",
      "description" : "Get started with the awesomeness of Angular. Let Angular handle the boilerplate and get cranking on the most valuable parts of your app.",
      "coverImage" : "https://raw.githubusercontent.com/outlearn-content/angular-path/master/assets/mosaic.jpg",
      "privacy" : "public",
      "pages" : [
        {"page" : "./pages/welcome.md"},
        {"module" : "jeremylikness/10-reasons-learn-angularjs"},
        {"module" : "angularjs/introduction"},
        {"module" : "angularjs/concepts"},
        {"module" : "sun/things-about-angular"},
        {"module" : "angularjs/databinding"},
        {"module" : "angularjs/controller"},
        {"module" : "angularjs/services"},
        {"module" : "angularjs/scope"},
        {"module" : "angularjs/di"},
        {"module" : "angularjs/templates"},
        {"module" : "angularjs/expression"},
        {"module" : "angularjs/filter"},
        {"module" : "angularjs/forms"},
        {"module" : "angularjs/directive"},
        {"module" : "toddmotto/angular-directives"},
        {"module" : "angularjs/animations"},
        {"module" : "angularjs/compiler"},
        {"module" : "angularjs/providers"},
        {"module" : "angularjs/bootstrap"},
        {"module" : "angularjs/unit-testing"},
        {"module" : "angularjs/e2e-testing"},
        {"module" : "angularjs/location"},
        {"module" : "angularjs/css-styling"},
        {"module" : "angularjs/production"}
      ]
    },
    {
      "name" : "angular-crash-course",
      "title" : "Crash Course to Angular",
      "description" : "Jump right in to Angular with a quick overview and two sample apps.",
      "coverImage" : "https://raw.githubusercontent.com/outlearn-content/angular-path/master/assets/mosaic2.jpg",
      "privacy" : "public",
      "pages" : [
        {"page" : "./pages/welcome-crash-course.md"},
        {"module" : "jeremylikness/10-reasons-learn-angularjs"},
        {"module" : "angularjs/introduction"},
        {"module" : "angularjs/concepts"},
        {"page" : "./pages/up-and-running-crash-course.md"},
        {"module" : "jeremylikness/feed-reader-under-10-minutes"},
        {"page" : "./pages/real-app-crash-course.md"},
        {"module" : "angularjs/angular-tutorial"},
        {"page" : "./pages/what-next-crash-course.md"}
      ]
    },
    {
      "name" : "ng-best-practices",
      "title" : "ng-best-practices",
      "description" : "This is how you should write your Angular apps",
      "coverImage" : "https://raw.githubusercontent.com/outlearn-content/angular-path/master/assets/mosaic3.jpg",
      "privacy" : "public",
      "pages" : [
        {"page" : "./pages/welcome-best-practices.md"},
        {"module" : "jeremylikness/top-5-angular-mistakes"},
        {"page" : "./pages/styleguide-best-practices.md"},
        {"module" : "toddmotto/styleguide"},
        {"page" : "./pages/testing-best-practices.md"},
        {"module" : "angularjs/unit-testing"},
        {"module" : "angularjs/e2e-testing"},
        {"module" : "sravikiran/unit-testing-angular-controller-jasmine"},
        {"module" : "newtriks/test-angularjs-directive"},
        {"page" : "./pages/performance-best-practices.md"},
        {"module" : "toddmotto/one-time-binding"},
        {"page" : "./pages/what-next-best-practices.md"}
      ]
    }

  ],

  "modules" : [
  ],

  "assets" : [
  ]
}

outlearn.json (after)
{
  "olpVersion" : "0.5",

  "paths" : [
    {
      "name" : "angular",
      "title" : "Understand Angular In-depth",
      "description" : "Get started with the awesomeness of Angular. Let Angular handle the boilerplate and get cranking on the most valuable parts of your app.",
      "coverImage" : "https://raw.githubusercontent.com/outlearn-content/angular-path/master/assets/mosaic.jpg",
      "privacy" : "public",
      "pages" : [
        {"page" : "./pages/welcome.md"},
        {"module" : "jeremylikness/10-reasons-learn-angularjs"},
        {"module" : "angularjs/introduction"},
        {"module" : "angularjs/concepts"},
        {"module" : "sun/things-about-angular"},
        {"module" : "angularjs/databinding"},
        {"module" : "angularjs/controller"},
        {"module" : "angularjs/services"},
        {"module" : "angularjs/scope"},
        {"module" : "angularjs/di"},
        {"module" : "angularjs/templates"},
        {"module" : "angularjs/expression"},
        {"module" : "angularjs/filter"},
        {"module" : "angularjs/forms"},
        {"module" : "angularjs/directive"},
        {"module" : "angularjs/animations"},
        {"module" : "angularjs/compiler"},
        {"module" : "angularjs/providers"},
        {"module" : "angularjs/bootstrap"},
        {"module" : "angularjs/unit-testing"},
        {"module" : "angularjs/e2e-testing"},
        {"module" : "angularjs/location"},
        {"module" : "angularjs/css-styling"},
        {"module" : "angularjs/production"}
      ]
    },
    {
      "name" : "angular-crash-course",
      "title" : "Crash Course to Angular",
      "description" : "Jump right in to Angular with a quick overview and two sample apps.",
      "coverImage" : "https://raw.githubusercontent.com/outlearn-content/angular-path/master/assets/mosaic2.jpg",
      "privacy" : "public",
      "pages" : [
        {"page" : "./pages/welcome-crash-course.md"},
        {"module" : "jeremylikness/10-reasons-learn-angularjs"},
        {"module" : "angularjs/introduction"},
        {"module" : "angularjs/concepts"},
        {"page" : "./pages/up-and-running-crash-course.md"},
        {"module" : "jeremylikness/feed-reader-under-10-minutes"},
        {"page" : "./pages/real-app-crash-course.md"},
        {"module" : "angularjs/angular-tutorial"},
        {"page" : "./pages/what-next-crash-course.md"}
      ]
    },
    {
      "name" : "ng-best-practices",
      "title" : "ng-best-practices",
      "description" : "This is how you should write your Angular apps",
      "coverImage" : "https://raw.githubusercontent.com/outlearn-content/angular-path/master/assets/mosaic3.jpg",
      "privacy" : "public",
      "pages" : [
        {"page" : "./pages/welcome-best-practices.md"},
        {"module" : "jeremylikness/top-5-angular-mistakes"},
        {"page" : "./pages/styleguide-best-practices.md"},
        {"page" : "./pages/testing-best-practices.md"},
        {"module" : "angularjs/unit-testing"},
        {"module" : "angularjs/e2e-testing"},
        {"page" : "./pages/performance-best-practices.md"},
        {"page" : "./pages/what-next-best-practices.md"}
      ]
    }

  ],

  "modules" : [
  ],

  "assets" : [
  ]
}

outlearn.json (diff)
@@ -24,7 +24,6 @@
         {"module" : "angularjs/filter"},
         {"module" : "angularjs/forms"},
         {"module" : "angularjs/directive"},
-        {"module" : "toddmotto/angular-directives"},
         {"module" : "angularjs/animations"},
         {"module" : "angularjs/compiler"},
         {"module" : "angularjs/providers"},
@@ -64,14 +63,10 @@
         {"page" : "./pages/welcome-best-practices.md"},
         {"module" : "jeremylikness/top-5-angular-mistakes"},
         {"page" : "./pages/styleguide-best-practices.md"},
-        {"module" : "toddmotto/styleguide"},
         {"page" : "./pages/testing-best-practices.md"},
         {"module" : "angularjs/unit-testing"},
         {"module" : "angularjs/e2e-testing"},
-        {"module" : "sravikiran/unit-testing-angular-controller-jasmine"},
-        {"module" : "newtriks/test-angularjs-directive"},
         {"page" : "./pages/performance-best-practices.md"},
-        {"module" : "toddmotto/one-time-binding"},
         {"page" : "./pages/what-next-best-practices.md"}
       ]
     }
